<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wordageddon.ClassificaViewController"
            stylesheets="/wordageddon/wordageddon_style.css">
   <children>
      <TableView fx:id="classificaTable" layoutX="25.0" layoutY="121.0" prefHeight="248.0" prefWidth="550.0" AnchorPane.leftAnchor="25.0"
                 styleClass="table-view"> <columns>
          <TableColumn fx:id="colUtente" maxWidth="200.0" prefWidth="200.0" text="Utente" />
          <TableColumn fx:id="colPunteggio" maxWidth="150.0" prefWidth="150.0" text="Punteggio" />
          <TableColumn fx:id="colDataOra" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Data e ora" />
        </columns>
      </TableView>

      <Label fx:id="titoloLabel" text="Classifica" styleClass="schede-title"
       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0"
       alignment="CENTER" prefWidth="600.0"/>

      <Button fx:id="indietroButton" layoutX="25.0" layoutY="16.0" mnemonicParsing="false" text="Indietro"
              styleClass="button"/> <Text layoutX="25.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:"
              style="-fx-font-size: 12px; -fx-fill: #007AFF; -fx-font-weight: bold;"/> <ChoiceBox fx:id="tipoClassificaChoiceBox" layoutX="60.0" layoutY="70.0" prefHeight="31.0" prefWidth="90.0" />

      <Label layoutX="165.0" layoutY="76.0" text="Difficoltà:"
             styleClass="login-label"/> <ChoiceBox fx:id="difficoltaChoiceBox" layoutX="235.0" layoutY="70.0" prefHeight="31.0" prefWidth="90.0" />

      <Label layoutX="340.0" layoutY="76.0" text="Lingua:"
             styleClass="login-label"/> <ChoiceBox fx:id="linguaChoiceBox" layoutX="400.0" layoutY="70.0" prefHeight="31.0" prefWidth="90.0" />

      <Label fx:id="labelMigliorPunteggio" layoutX="25.0" layoutY="380.0" text="Miglior punteggio: -"
             styleClass="login-label"/> <Label fx:id="labelPunteggioMedio" layoutX="300.0" layoutY="380.0" text="Punteggio medio: -"
             styleClass="login-label"/> </children>
</AnchorPane>