<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="wordageddon.LectureViewController"
            stylesheets="/wordageddon/wordageddon_style.css">
   <children>
      <VBox fx:id="contenitoreVBox" alignment="TOP_CENTER" layoutX="0.0" layoutY="0.0"
            prefHeight="400.0" prefWidth="600.0" spacing="20.0"
            AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <Label fx:id="labelTempo" text="Tempo rimanente:" styleClass="time-label" translateY="30.0"> </Label>

         <Label fx:id="labelNomeDocumento" text="Nome Documento" alignment="CENTER" styleClass="main-title"> </Label>

         <ScrollPane fx:id="scrollPaneTesto" maxWidth="550.0" prefHeight="200.0" prefWidth="200.0"
                     styleClass="scroll-pane"> <content>
               <Text fx:id="testoContenuto" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="540.0"
                     styleClass="scroll-pane-text"/> </content>
         </ScrollPane>

         <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="bottonePrecedente" text="←" styleClass="freccia-button"/>
            <Label fx:id="labelIndiceDocumento" text="Documento 1 di N" styleClass="subtitle-label"/> <Button fx:id="bottoneSuccessivo" text="→" styleClass="freccia-button"/>
         </HBox>

      </VBox>
   </children>
</AnchorPane>