<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wordageddon.MainViewController">
   <children>
      <Button fx:id="bottoneAdmin" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" 
              text="Pannello admin" prefWidth="150.0" prefHeight="40.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button fx:id="bottoneClassifica" layoutX="440.0" layoutY="25.0" mnemonicParsing="false" 
              text="Classifica" prefWidth="150.0" prefHeight="40.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="80.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <Button fx:id="bottoneGioca" minHeight="75.0" minWidth="150.0" mnemonicParsing="false" text="Gioca">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Label fx:id="etichettaDifficolta" text="Seleziona difficoltà" />
            <ChoiceBox fx:id="sceltaDifficolta" prefWidth="150.0" />
         </children>
      </VBox>

   </children>
</AnchorPane>
