<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?> <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="wordageddon.QuizViewController"
            stylesheets="/wordageddon/wordageddon_style.css">
    <children>
        <VBox fx:id="vboxDomandaContainer" alignment="CENTER" prefHeight="220.0" prefWidth="600.0"
              AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              style="-fx-background-color: white;"> <children>
                <VBox fx:id="vboxDomanda" alignment="CENTER" layoutX="253.0" layoutY="14.0" prefHeight="204.0" prefWidth="600.0">
                    <children>
                        <ScrollPane fx:id="scrollPaneDomanda" prefViewportHeight="212.0" prefViewportWidth="550.0"
                                    style="-fx-background-color: transparent; -fx-border-width: 0; -fx-padding: 0;">
                            <content>
                                <Text fx:id="textDomanda" layoutX="253.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domanda" textAlignment="CENTER" wrappingWidth="596.0" style="-fx-font-size: 36px; -fx-fill: #007AFF; -fx-font-weight: bold" translateY="45.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                </children>
        </VBox>

        <VBox fx:id="vboxRisposteContainer" alignment="CENTER" prefHeight="180.0" prefWidth="600.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="220.0" style="-fx-background-color: #007AFF;"> <children>
                <GridPane alignment="CENTER" hgap="60.0" vgap="40.0"> <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets top="15.0" right="50.0" bottom="15.0" left="50.0"/>
                    </padding>
                    <Button fx:id="btnRisposta1" mnemonicParsing="false" prefHeight="55.0" prefWidth="225.0" text="Risposta 1" styleClass="quiz-button" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button fx:id="btnRisposta2" mnemonicParsing="false" prefHeight="55.0" prefWidth="225.0" text="Risposta 2" styleClass="quiz-button" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Button fx:id="btnRisposta3" mnemonicParsing="false" prefHeight="55.0" prefWidth="225.0" text="Risposta 3" styleClass="quiz-button" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Button fx:id="btnRisposta4" mnemonicParsing="false" prefHeight="55.0" prefWidth="225.0" text="Risposta 4" styleClass="quiz-button" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </GridPane>
                <Label fx:id="labelProgresso" layoutX="550.0" layoutY="375.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" styleClass="progresso-label"/>
                </children>
        </VBox>
    </children>
</AnchorPane>